# keycloak-playground

./: README.md
file-store/: README.md  pom.xml
file-store/src/main/java/org/keycloak/models/map/storage/file/: AttributesLikeYamlContext.java  ComposerForMapReader.java  MapEntityYamlContext.java  Mech.java  RealmParser.java  RealmReader.java  RunOnlyOnce.java  YamlContext.java  YamlContextAwareParser.java  YamlContextStack.java
file-store/src/main/java/org/keycloak/models/map/storage/file/annotations/: GenerateJsonSchema.java  IdSubstituteWhenIdMissing.java  Shortcut.java  Shortcuts.java  ValueTransformer.java  YamlContextProducer.java  YamlContextSupplier.java
file-store/src/main/java/org/keycloak/models/map/storage/file/client/: ClientYamlContext.java  ProtocolMappersYamlContext.java
file-store/src/main/java/org/keycloak/models/map/storage/file/entity/: FileRealmEntity.java  MapFieldProperty.java
file-store/src/main/java/org/keycloak/models/map/storage/file/lock/: FileLockManager.java
file-store/src/main/java/org/keycloak/models/map/storage/file/parser/: ShortcutProcessor.java
file-store/src/main/java/org/keycloak/models/map/storage/file/realm/: AttributesLikeYamlContext.java  AttributesYamlContext.java  ComponentsYamlContext.java  MapEntityYamlContext.java  RealmAttributesYamlContext.java  RealmParser.java  RealmYamlContext.java
file-store/src/main/java/org/keycloak/models/map/storage/file/writer/: WritingMechanism.java  WritingMechanismImpl.java  YamlWritingMechanism.java
file-store/src/test/java/org/keycloak/models/map/storage/file/: WriterTest.java
file-store/src/test/java/org/keycloak/models/map/storage/file/client/: ClientParserTest.java
file-store/src/test/resources/: log4j.properties
file-store/src/test/resources/schema/v1/file/: common.yaml  realm.yaml  schema-realm.yaml
file-store/src/test/resources/testdir/realm1/: realm.yaml
file-store/src/test/resources/testdir/realm1/clients/: client1.yaml  client2.yaml
(+68 files in other folders)
