# Does not work. Running on 0.0.0.0 for now
# quarkus.http.ssl-hostname=app.keycloak-fapi.org

quarkus.http.ssl-port=8543

# Disable HTTP port
quarkus.http.insecure-requests=disabled

quarkus.http.ssl.certificate.key-store-file=keystores/client.jks
quarkus.http.ssl.certificate.key-store-password=secret
